apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: basic-ingress-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "vfrog-{{ .Release.Namespace }}-ip"
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - hosts:
        - dev.clicorona.xyz
      secretName: letsencrypt
  rules:
    - host: dev.clicorona.xyz
      http:
        paths:
          - backend:
              serviceName: dev
              servicePort: 80
            path: /



