{{- if .Values.ingress.enabled -}}
  {{- $fullName := include "vfrog_helm.fullname" . -}}
  {{- $svcPort := .Values.service.port -}}
  {{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: basic-ingress-{{ .Release.Namespace }}-test
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "vfrog-dev-ip"
spec:
  backend:
    serviceName: {{ .Release.Namespace }}
    servicePort: 80
      {{- end }}
    {{- end }}
